*{
    box-sizing: border-box;
}
.tm-content{
    position: relative;
    display: block;
    box-shadow: 3px slategray;
    max-width: 1500px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.title{
    text-align: center;
    padding: 25px;
    color: rgb(65, 69, 73);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.f{
    position: relative;
    background: white;
    border: 0.2px solid rgb(219, 218, 218);
    border-radius: 10px;
    text-align: left;
    width: 50vh;
    padding: 5vmin 5vmin 5vmin 5vmin;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Balsamiq Sans', cursive;
}
.f:hover{
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
}
input[name=name], select ,input[type=email], input[name=message]{
    width: 100%;
    padding: 20px ;
    margin: 10px;
    font-size: 18px;
    border: ivory;
    border-bottom: 2px inset rgb(109, 109, 109);
}
label{
    font-size: 20px;
}
.message{
    height: 100px;
} 
input[type=submit] {
    font-size: 15px;
    font-family: Lato, Helvetica, Arial, sans-serif;
    width: 100%;
    background-color: #595a59;
    color: white;
    padding: 14px ;
    margin: 5px;
    border: none;
    outline: none;
    border-radius: 50px;
    cursor: pointer;
}
input[type=submit]:hover {
    text-shadow: 3px 3px 5px black;
    background-color: #2c8b2f;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
/*  CSS VARIABLES */
:root {
  --color-first: #ed5a6c;
  --color-second: #2e050a;
  --color-third: #fdf1f3;
  --color-white: #fff;
  /* Font Size */
  --text-large: 40px;
  --text-medium: 23px;
  --text-regular: 20px;
  /* Font weight */
  --font-weight-thin: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  /* Box Shadow */
  --box-shadow-main: 0px 20px 40px rgba(0, 0, 0, 0.08);
  /* Border radius */
  --border-radius: 10px;
  /* transition */
  --animate: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  color: var(--color-second);
  line-height: 159.1%;
}
h1{
  color: var(--color-second);
  font-size: var(--text-large);
  line-height: 50px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.img-fluid {
  width: 100%;
}
/* Classes */
.ptb-80 {
  padding: 100px 0;
}
.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.d-grid {
  display: grid;
  gap: 20px;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 13px 35px;
  font-size: var(--text-regular);
  font-weight: var(--font-weight-regular);
  background-color: var(--color-first);
  color: var(--color-white);
  border-radius: 50px;
  letter-spacing: 1.1px;
  box-shadow: 0px 10px 20px rgba(237, 90, 108, 0.2);
  transition: var(--animate);
  text-align: center;
  text-transform: capitalize;
  border: 0px;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 20px rgba(237, 90, 108, 0.4);
}
.content-col-image img{
    height: 100%;
    width: 100%;
    padding: 20px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 12px;
}
.social-icons {
  margin-top: 100px;
  justify-content: flex-start;
}
.social-icons a {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  box-shadow: var(--box-shadow-main);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  transition: var(--animate);
}
.social-icons a:last-child {
  margin-right: 0px;
}
.social-icons a:hover {
  background-color: var(--color-third);
}
/* menu section */
.section-title {
  width: 100%;
  text-align: center;
}
.section-title p {
  width: 45%;
  margin: 0 auto;
}
/* About us */
.content-col p {
  margin-bottom: 30px;
  width: 90%;
}
/* Our services */
.services .content-col {
  padding-left: 75px;
}
/* Footer */
footer {
  position: relative;
  overflow: hidden;
  display: block;
  background-color: rgb(19, 19, 19);
  width: 100%;
  top: 20vmin;
}
.footer-wrapper {
padding: 20px 0;
flex-wrap: wrap;
align-items: flex-start;
}
.footer-about, .footer-about p {
color: white;
font-size: 15px;
text-align: center;
}
.footer-about{
  position: relative;
  width: 40%;
}
.footer-logo {
margin-bottom: 10px;
display: block;
margin: 20px;
width: 50%;
margin-left: auto;
margin-right: auto;
}

.footer-col h1 {
color: white;
text-align: center;
margin-bottom: 15px;
font-weight: var(--font-weight-medium);
}
.footer-col ul li a{
margin-bottom: 15px;
transition: var(--animate);
text-align: left;
}
.footer-col ul li:hover {
transform: translateY(-3px);
}
.footer-col ul li a ,.footer-col p{
font-size: var(--text-regular);
color: white;
transition: var(--animate);
text-transform: capitalize;
line-height: 1.5;
}
.info{
  text-align: center;
}
.li a p{
  margin-left: 20%;
  font-size: 20px;
  line-height: 1.5;
}
.s-media{
  display: flex;
  justify-content: center;
}
.s-media img{
  width: 50px;
  float: left;
}
.footer-col img{
  width: 60px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}
.footer-col ul li a:hover {
color: white;
border-bottom: 1px solid var(--color-first);
}
.footer-col {
  margin: 50px 0;
  position: relative;
  width: 30%;
  padding: 0px 30px;
}

/* media queries */
@media (min-width: 768px) {
  .content-col-wrapper{
    grid-template-columns: repeat(2, 1fr);

  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  .social-icons {
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .col-right {
    order: -1;
  }
  .col-left,
  .content-col,
  .getapp-content {
    text-align: center;
  }
  .content-col p {
    margin-bottom: 25px;
    width: 100%;
    
  }
  p{
    font-size: 13px;
  }
  h1{
      font-size: 25px;
  }
  .ptb-80 {
    padding: 50px 0;
  }
  .btn{
    padding: 10px 20px;
    font-size: 13px;
  }
  .text, .text p{
      padding: 10px;
  }
  .services .content-col {
    padding-left: 0;
  }
  .content-col-image {
    order: -1;
  }
  .footer-wrapper {
    padding: 50px 0;
  }
  .footer-about {
    flex: 0 0 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }
  .footer-wrapper .footer-col {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 90%;
    padding: 0 10px;
  }
  .ptb-80 {
    padding: 80px 0;
  }
  p{
    font-size: 15px;
  }
  .services .content-col {
    padding-left: 25px;
  }
  .footer-wrapper {
    padding: 65px 0;
  }
  .footer-about {
    flex: 0 0 100%;
    margin-bottom: 40px;
  }
  .footer-wrapper .footer-col {
    flex: 0 0 250px;
    margin-bottom: 30px;
  }
  
}
@media (min-width: 1024px) and (max-width: 1230px) {
  .container {
    width: 90%;
  }
  .services .content-col {
    padding-left: 25px;
  }
}
@media (max-width: 1200px) {
  :root {
    --text-large: 35px;
    --text-medium: 18px;
  }
  h1{
    line-height: 50px;
    margin-bottom: 20px;
  }

  .rating{
    display: none;
    }

}